<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTable"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JLabel"
		category="org.eclipse.wb.swing.BoxLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JRadioButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JRadioButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JToggleButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JPanel"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JScrollPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JToggleButton"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts net.miginfocom.swing.MigLayout"/>
</commands>
